{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 640,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 360,
  "deviceType" : "google-nexus-5x",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "C4BC9060-875A-47B1-8CFC-62354B65FA54",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : false,
  "foldedCodeRanges" : [
    "{0, 727}"
  ],
  "deviceScale" : "fit"
}